<!DOCTYPE html>

<html>

<head>
<h1>Ele Tech Company Employee profile Login page</h1>
<link rel="stylesheet" href="login.css">
</head>

<body>
<form action="action_page.php" style="border:1px solid #ccc">
	<div class="container">
<form>
	<table>
		<tr>
			<td>
				Name:
			</td>
			<td>
				<input type=”name” placeholder=”Fname” name=”” size="20" required>
			</td>
		</tr>

		<tr>
			<td>
				Email:
			</td>
			<td>
				<input type=”mail” placeholder=”Email” name=”” required>
			</td>
			</tr>

<tr>
<td>
				Password:
			</td>

			<td>
				<input type=”Password” placeholder=”Password” name=”” required>
			</td>
		</tr>

	</table>
</form> 


      <div class="clearfix">
        <button type="submit" class="signupbtn">Login</button>
		<button type="button" class="cancelbtn">Signup</button>
      </div>
    </div>
  </form>
</div>

</body>

</html>