<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="logout.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta
   content="0; URL=file:///C:/Users/user/practice1/projectindex.html"
   >
   <link
   rel="canonical"
   href="file:///C:/Users/user/practice1/projectindex.html"
   >
   <title>Logged Out</title>
</head>

<body>
    <header>
        <h1>You Have Successfully Logged Out Of Your Profile</h1>
     </header>
</body>

<script>
    alert('Log Out Of Your Account');
</script>

</html>