<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="projectac.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta
   content="0; URL=file:///C:/Users/user/practice1/projectindex.html"
   >
   <link
   rel="canonical"
   href="file:///C:/Users/user/practice1/projectindex.html"
   >
   <title>Account Deleted</title>
</head>

<body>
    <header>
        <h1>Account Successfully Deleted</h1>
     </header>
</body>

<script>
    alert('Delete Account');
</script>

</html>