<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="projecta2.css">
    <title> Edit Account Balance </title>
</head>

<body>

    <header>
        <h1>Account Balance</h1>
    </header>
 
  <div class="flex">
  <div class="element-center">
    
    <div id="acctBalance">
        
            <span class="wrap"></span>
        </a>
        <h1>
            Total Balance
        </h1>
        <label id="acctBalanceLbl"></label>
    </div>

    <div id="inputs">
        <h2>
            Deposit
        </h2>
        <input type="text" id="userDeposit" required>
        <button id="btnDeposit">Deposit</button>

        <h2>
            Withdraw
        </h2>
        <input type="text" id="userWithdraw" required>
        <button id="btnWithdraw">Withdraw</button>
    </div>
  </div>
  </div>

    <script type="text/javascript" src="bank_account_script.js"></script>
    <script type="text/javascript" src="projecta2.js"></script>
</body>

</html>
