<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="projectact.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta
        content="0; URL=file:///C:/Users/user/practice1/projectindex.html"
        >
        <link
        rel="canonical"
        href="file:///C:/Users/user/practice1/projectindex.html"
        >
        <title>Account Details</title>
    </head>

    <body>
        <header>
            <h1>Account Details</h1>
         </header>


        <div>
            <a class="btn" href="projecta2.html"> Account Balance </a>
            <btn transform="uppercase"></btn>
        </div><br>
        <br>


        <div>
            <a class="btn" href="projectac.html"> Delete Account </a>
            <btn transform="uppercase"></btn>
        </div><br>
        <br>

    </body>
</html>>