<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Robot    o:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet" href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
   <link rel="stylesheet" href="app/projectstyle.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta
   content="0; URL=file:///C:/Users/user/practice1/projectindex.html"
   >
   <link
   rel="canonical"
   href="projectindex.html"
   >
   <title>Employe Profile</title>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">


<style> 
    .navbar {
      margin-bottom: 5;
      border-radius: 5;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #b6b4b4;
      height: 100%;
    }

    footer {
      background-color: #b8b4b4;
      padding: 25px;
    }
</style>

</head>

<body class="profile-page">

    <header>
        <h1>Profile</h1>
    </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>

   <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg "  color-on-scroll="100"  id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="projectindex.html" target="_blank">Ele tech company</a> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        </div>

        <div class="sidenav">
            <div class="profile">
                <img src="img/nenechan.jpg" alt="profile picture" width="100" height="100">
    
                <div class="name">
                    Nene Yashiro
                </div>
                <div class="job">
                    software engineer
                </div>
            </div>
    
            <div class="sidenav-url">
                <div class="url">
                    <a href="app/projectindex.html" class="active">Profile</a>
                    <hr align="center">
                </div>
                <div class="url">
                    <a href="app/login.html" class="active">Log In</a>
                    <hr align="center">
                </div>
                <div class="url">
                    <a href="app/projectact.html">Settings</a>
                    <hr align="center">
                </div>
            </div>
        </div>

        <div class="main">
            <h2>IDENTITY</h2>
                <div class="card-body">
                    <div class="card-color">
                     <table>
                         <tbody>
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td> </td>
                                <td>Nene Yashiro</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td> </td>
                                <td>nenechan@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>:</td>
                                <td> </td>
                                <td>Tokyo, Japan</td>
                            </tr>
                            <tr>
                                <td>Hobbies</td>
                                <td>:</td>
                                <td> </td>
                                <td>coding, Reading</td>
                            </tr>
                            <tr>
                                <td>Work place</td>
                                <td>:</td>
                                <td> </td>
                                <td>Ele tech company</td>
                            </tr>
                            <tr>
                                <td>Job</td>
                                <td>:</td>
                                <td> </td>
                                <td>software engineer</td>
                            </tr>
                            <tr>
                                <td>Skill</td>
                                <td>:</td>
                                <td> </td>
                                <td>PHP, HTML, CSS, Java</td>
                            </tr>
                         </tbody>
                     </table>
                    </div>
                </div>

 
            <h2>SOCIAL MEDIA</h2>
                <div class="card-body">
                    <div class="social-media">
                        <span>
                        <a href="https://www.facebook.com" class="btn">
                            <i class="fab fa-facebook "></i>
                            <img src="img/facebook.png" alt="facebook" width="50" height="50"></a>
                        </span>
                        <span>
                        <a href="https://www.twitter.com" class="btn">
                            <i class="fab fa-twitter "></i>
                            <img src="img/twitter.png" alt="twitter" width="50" height="50"></a>
                        </span>
                        <span>
                        <a href="https://www.instagram.com" class="btn">
                            <i class="fab fa-instagram "></i>
                            <img src="img/instagram.jpg" alt="instagram" width="50" height="50"></a>
                        </span>
                        <span>
                        <a href="https://www.github.com" class="btn">
                            <i class="fab fa-github "></i>
                            <img src="img/github.png" alt="github" width="50" height="50"></a>
                        </span>
                        <span>
                        <a href="https://www.whatsapp.com" class="btn">
                            <i class="fab fa-whatsapp "></i>
                            <img src="img/whatsapp.jpg" alt="whatsapp" width="50" height="50"></a>
                        </span>
                        <span>
                        <a href="https://www.snapchat.com" class="btn">
                            <i class="fab fa-snapchat "></i>
                            <img src="img/snapchat.png" alt="snapchat" width="50" height="50"></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


   <script src="project.js"></script>

 
   <div>
    <a class="btn" href="app/logout.html"> Log Out </a>
    <btn transform="uppercase"></btn>
    </div>

    <div>
        <a class="btn" href="app/projectind.html"> Delete Profile </a>
        <btn transform="uppercase"></btn>
        </div>
 
    <div>
        <a href="projectindex.html" class="btn"><i class="fa-arrow-up"></i>To the top</a>
        <btn transform="uppercase"></btn>
       </div>

   <footer class="footer">
       <p>Made with <a href="https://demos.creative-tim.com/material-kit/index.html" target="_blank">Material Kit</a> by Eleora Ukoha</p>
   </footer>

</body>

</html>